@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: Raleway;
    border-radius: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 180px 10%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.5)), url(./images/header-bg.webp);
    background-size: cover;
    background-position: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
}

.header-title h1{
    font-size: 6em;
    font-weight: 500;
    letter-spacing: 2px;
}
.header-title h5{
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 2px;
}

.filter-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 24px;
    padding: 30px 0;
    background-color: rgb(75, 89, 102);
}

.filter{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter label  {
    margin-bottom: 4px;
    color: white;
}

select{
    width: 200px;
    padding: 10px;
    border-radius: 0;
}

.results{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 80px 60px 120px 60px;
}

.no-results {
    text-align: center;
    grid-column: 1/-1;
}

.property {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.property:hover {
    scale: 1.05;
    transition: all 0.3s ease;
    cursor: pointer;
}

.property img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-details {
    padding: 16px;
}


.property-details h2 {
    margin: 8px 0;
    font-weight: 500;
    font-size: 20px;
}

.property-details p {
    font-weight: 300;
    font-size: 16px;
}

.more-details {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}  

.swiper{
    width: 100%;
    height: 30vh;
}

.swiper-pagination {

    padding: 4px;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
}

.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
    right: 50%;
    left: 50%;
    top: 80%;
    width: 15px;
    transform: translate3d(0px, -50%, 0);
    transform: rotate(270deg);
    background-color: transparent;
}

.swiper-pagination-bullet-active {
    background-color: black;
}

.swiper-button-prev, .swiper-button-next{
    color: white;
    top: 60%;
}

.swiper-button-prev:after, .swiper-button-next:after{
    font-size: 30px;

}

.sort {
    margin-left: 20%;
}

/* Modal */
dialog {
    z-index: 10;
    position: fixed;
    width: 45%;
    min-height:75vh;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 400ms;
    border: none;
    position: relative;
    padding-bottom: 42px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}

body.modal-open {
    overflow: hidden;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  #close-modal{
    /* animation: fadeOut 800ms; */
    position: fixed;
    top: 16px;
    right: 16px;
    border: none;
    font-size: 2rem;
    background-color: transparent;
    text-decoration: none;
    color: white;
  }

  .modal-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-contents img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.modal-contents h2 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 8px;
}

.modal-contents h4 {
    font-size: 24px;
    margin-top: 16px;
}

.modal-ammenities {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.3rem;
    gap: 10px;
    margin-top: 16px;
}

.property-description {
    font-weight: 300;
    margin-top: 16px;
    padding: 0px 60px;
    line-height: 150%;
}

.booking-button {
    padding: 12px 16px;
    margin-top: 30px;
    background-color: #bababa;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}





/* Media Queries */

@media only screen and (max-width: 1200px) {
    header h1 {
        font-size: 4em;
        text-align: center;
    }

    .filter-container {
        flex-direction: column;
        align-items: center;
    }

    select {
        width: 600px;
    }

    .results {
        grid-template-columns: repeat(2, 1fr);
    }

    dialog {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {


    select {

        max-width: 300px;
    }

    .results {
        grid-template-columns: 1fr;
    }
}
